<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<!-- <style>

  #balloon-container {
    margin: 80px;
    position: relative;
    height: 80vh;
    overflow: hidden;
    background-color: rgba(149, 160, 160, 0.671);
    display: flex;
  }

 #balloon-container img {
    height: 100px;
    position: absolute;
    width: 50px;
    animation: flyBalloon 5s linear forwards;
    opacity: 0.85;
    transition: transform 0.5s ease-in-out;
    transform: translateY(0);
  }

  @keyframes flyBalloon {
0% {
  bottom: 0;
  opacity: 1;
}
100% {
  bottom: 100%;
  opacity: 0;
}




    /* 0% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }

    80% {
      opacity: 1;
    }

    100% {
      transform: translateY(-500px) scale(1.15);
      opacity: 0;
    } */
  }
</style> -->

<body>
  <div id="balloon-container" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <text style="background-color:black; color: white;">hello</text>
  </div>
</body>
<!-- <script src="app.js"></script> -->

</html>